# SimpleHeels

./: .gitignore  .gitmodules  ApiProvider.cs  Changelog.cs  CharacterConfig.cs  ConfigWindow.cs  Constants.cs  DebugUtil.cs  EmoteConfig.cs  EmoteIdentifier.cs  ExtraDebug.cs  GameObjectExtensions.cs  GizmoOverlay.cs  GizmoOverlayForMinion.cs  GroupConfig.cs  HeelConfig.cs  HeelsPluginConfig.cs  HotkeyHelper.cs  IOffsetProvider.cs  IPC.cs  ImGuiExt.cs  IpcCharacterConfig.cs  LegacyApiProvider.cs  Model.cs  ModelOffsetProvider.cs  PerformanceMonitors.cs  PitchRoll.cs  Plugin.cs  PluginConfig.cs  PluginService.cs  ReaperShroud.cs  RelativeEmoteOffsetProvider.cs  SimpleHeels.csproj  SimpleHeels.csproj.DotSettings  SimpleHeels.json  SimpleHeels.sln  TempOffset.cs  TempOffsetOverlay.cs  Util.cs  modguide.md  (+2 more)
.github/workflows/: build.yml
Debug/: DebugUtil.cs  ExtraDebug.cs
Files/: MdlFile.cs
Utility/: SimpleJsonViewer.cs
