<Project Sdk="Dalamud.NET.SDK/14.0.1">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <Version>0.11.0.20</Version>

        <!-- TODO: Remove -->
        <Is2025 Condition="$([System.DateTime]::UtcNow.Year) == 2025">true</Is2025>
        <NoWarn Condition="'$(Is2025)' == 'true'">MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="LivePose\LivePose\LivePose.csproj" />
        <Compile Remove="LivePose\**" />
        <EmbeddedResource Remove="LivePose\**" />
        <None Remove="LivePose\**" />
    </ItemGroup>
</Project>