<Project Sdk="Dalamud.NET.SDK/14.0.1">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <Version>0.11.0.22</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="LivePose\LivePose\LivePose.csproj" />
        <Compile Remove="LivePose\**" />
        <EmbeddedResource Remove="LivePose\**" />
        <None Remove="LivePose\**" />
    </ItemGroup>
</Project>